<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>运势签到V1.0</title>
    <style>
        @font-face {
            font-family: 'emoji';
            src: url("notoemoji.subset.woff2") format("woff2");
        }

        @font-face {
            font-family: 'osans4';
            src: url("osans4.subset.woff2") format("woff2");
        }
 
        body {
            font-family: osans4, emoji, Arial, sans-serif;
            margin: 0;
            background-color: #f5f5f5;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            background: #fff;
            padding: 0;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            overflow: hidden;
        }

        .header {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin-left: 24px;
            margin-right: 24px;
            margin-top: -50px;
        }
        
        .avatar {
            max-width: 80px;
            max-height: 80px;
            border-radius: 10px;
            border: 3px solid #ffffff;
        }

        .dateInfo {
            max-height: 83px;
            width: 80%;
            font-size: 60px;
            font-weight: bold;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: baseline;
            border-radius: 10px;
            background: #ffffffaa;
            box-shadow: 0px 0px 5px #a7a7a7;
            backdrop-filter: blur(10px);
        }

        .dateInfo span {
            margin-left: 16px;
            margin-right: 16px;
        }

        .hitokoto {
            color: #838383;
            font-size: 16px;
            text-align: center;
        }

        .content {
            padding-top: 5px;
            padding-left: 30px;
            padding-right: 30px;
        }

        .content p {
            white-space: pre-wrap;
            color: #838383;
            margin-top: 0px;
            margin-bottom: 10px;
            font-size: 20px;
            font-weight: 500;
        }

        .levelInfo {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            font-size: 30px;
            font-weight: bold;
            white-space: nowrap;
            align-items: baseline;
        }

        .level-bar {
            margin-top: 0px;
            display: flex;
            align-items: center;
        }

        .level-bar .bar-container {
            width: 100%;
            background: #e0e0e0;
            border-radius: 5px;
            overflow: hidden;
        }

        .level-bar .progress {
            background: #666666;
            padding: 5px 0;
            border-radius: 5px 0 0 5px;
            height: 18px;
            text-align: center;
            color: #fff;
        }

        .fortune {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            margin-top: 10px;
            margin-right: 10px;
        }

        .toDo {
            display: flex;
            flex-direction: row;
            margin-top: 18px;
        }

        .toDo p {
            margin-top: -3px;
            margin-left: 16px;
            font-size: 20px;
            color: #434343;
        }

        .toDoBg {
            border-radius: 1em;
            width: 48px;
            height: 48px;
            font-size: 32px;
            font-weight: bold;
            color: white;
            text-align: center;
        }

        .credit {
            margin-top: 5px;
            text-align: center;
            color: #999;
            font-size: 12px;
            padding: 10px;
        }
    </style>
</head>

<body id="body">
    <div class="container">

        <img style="width: 100%;" src="file:///D:/BaiduNetdiskDownload/%E9%AC%BC%E9%87%9D%E8%8D%89/%E9%AC%BC%E9%87%9D%E8%8D%89%202021-11-24%2000-21.jpeg" alt="Top Image">

        <div class="header">
            <img class="avatar" src="undefined" alt="Avatar">
            <div class="dateInfo">
                <span class="greeting">晚上好</span>
                <span style="color: #666666;">11/27</span>
            </div>
        </div>
        
        <div class="hitokoto">
            <p>『我是为了与你相见才诞生于世的。』<br>——&nbsp;渚薰「EVA」</p>
        </div>

        <div class="content">

            <p><strong>@wtfalice</strong> 签到成功！🫧+32 🪙+62</p>

            <div class="levelInfo">
                <span style="color: #838383;">荒野漫步者</span>
                <span style="color: #b4b1b1;">639/1000</span>
            </div>

            <div class="level-bar">
                <div class="bar-container">
                    <div class="progress" style="width: calc(63.900%);"></div>
                </div>
            </div>

            <div class="fortune">
                <span style="font-size: 36px; font-weight: bold;">🍀7</span>
                <span style="font-size: 28px; color: #838383;">&#9775;吃泡面会没有调味包的程度&#9775;</span>
            </div>
            
            <hr>

            <div class="toDo">
                <div class="toDoBg" style="background-color: #D4473D;"><span>宜</span></div>
                <p style="text-shadow: 0px 0px 1px #ffbbbb;">睡懒觉——避免内存不足<br>肝爆——努力使人进步，肝爆让人快乐</p>
            </div>

            <div class="toDo">
                <div class="toDoBg" style="background-color: #000000;"><span>忌</span></div>
                <p style="text-shadow: 0px 0px 1px #bcdbff;">穿女装——被父母看到<br>渡劫——没能扛过去，寿元终</p>
            </div>
            
        </div>
        <div class="credit">
            随机生成 请勿迷信 | NyaKoishi © 2024
        </div>
    </div>
</body>

</html>